
  CooCMS Rewrite Scheme
  =====================

        
                             ---------------- include() ----------------
                            |                                           |
                            v                                           |
                         index.php  -------------------------------------------------->
                                                        ______          |
  --->  .htaccess  --->  request.php  --->  Debug ---> |      | ---> resolve.php
                                                       |      | 
  -------------------->  acp.php  -------------------> | INIT | ---------------------->
                                                       |      |
  -------------------->  action.php -----------------> |______| ---------------------->